<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TeamSpeak 服务器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/js/all.min.js"></script>
    <style>
        .container {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            padding: 0 20px
        }
        .main {
            height: 100%;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            -webkit-box-align: center;
            flex-direction: column
        }
        section {
            display: flex;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            flex-direction: column;
            flex-direction: row
        }
        h1 {
            font-size: 24px;
            font-weight: 500;
            display: block;
            text-align: center;
        }
        .code {
            font-size: 28px;
            font-weight: 500;
            display: block;
            text-align: center;
            width: 200px;
            border-bottom: 0;
            padding: 0 20px 0 20px;
            width: auto;
            height: 100%;
            line-height: 40px
        }
        main {
            text-align: center
        }
        .footer {
            text-align: center
        }
        .footer-copyright-a:focus,
        .footer-copyright-a:hover {
            color: #999;
            text-decoration: underline !important
        }
        .footer-copyright {
            color: #6b6b6b
        }
        .footer-copyright-a,
        .footer-copyright-a:visited {
            text-decoration: none;
            color: #6b6b6b
        }
        .dot:after {
            content: " • ";
        }
        .divider {
            display: block;
            color: #555;
            font-size: 12px;
            margin-top: 9.27px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #50596c;
            font-weight: 700;
        }
        @media (prefers-color-scheme:dark) {
            body {
                background-color: #121212;
                color: #e1e1e1
            }
            .footer-copyright-a:focus,
            .footer-copyright-a:hover {
                color: #a3a3a3;
                text-decoration: underline !important
            }
            .footer-copyright {
                color: #a3a3a3
            }
            .footer-copyright-a,
            .footer-copyright-a:visited {
                text-decoration: none;
                color: #a3a3a3
            }
            .divider {
                color: #a3a3a3;
            }
            a {
                text-decoration: none;
                color: #d9dce2;
                font-weight: 700;
            }
        }
    </style>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="resource-type" content="Document" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
    <div class="container">
        <div class="main">
            <section><span class="code"><i class="fab fa-teamspeak"></i><noscript><code>logo</code></noscript> TeamSpeak 服务器</span>
            </section>
            <main>
                <br>
                <p>您应该在 TeamSpeak 客户端中输入这个地址，而非在网页浏览器中。<br>
                    如果您想了解更多有关本服务器的更多信息，请 <a href="https://ts.wevg.org" target="_blank">点击这里</a>
                </p>
                <br>
                <script>
                    document.write("<h3><a href=\"https://lab.wevg.org/invite/" + window.location.host + "\">点击此处连接至服务器</a></h3>")
                </script>
                <noscript>
                    <code>You need to enable JavaScript to run this app.</code>
                </noscript>
                </p>
            </main>
            <div class="divider">
                <br>
            </div>
        </div>
        <div class="footer">
            <p class="footer-copyright">
            <p class="footer-copyright">©
                <span year></span>
                <noscript>Copyright by</noscript>
                <span class="text-error">♥</span>
                <a class="footer-copyright-a" href="https://uv.uy" target="_blank" rel="nofollow noopener noreferrer">Edison Jwa</a>
            </p>
        </div>
    </div>
    <script>var copyrightNow = (new Date).getFullYear(), textContent = document.querySelector("span[year]"); copyrightSince = 2015, textContent.textContent = copyrightSince === copyrightNow ? copyrightNow : copyrightSince + " - " + copyrightNow;</script>
    <script>window.ga_tid = "UA-106121780-10";window.ga_api = "https://ga.cdn.uv.uy/jquery.js"; </script>
    <script src="https://cdn.jsdelivr.net/npm/cfga@1.0.3" async></script>
</body>
</html>
